{
  "name": "webbroadcast",
  "version": "1.0.0",
  "description": "broadcast an command line output on a websocket",
  "main": "websocketserver.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0",
    "websocket-stream": "^3.2.1",
    "websocketserver": "^1.0.0"
  }
}
